apiVersion: v1
kind: Service
metadata:
  name: api-playground-service
spec:
  type: NodePort
  selector:
    app: api-playground
  ports:
  - protocol: TCP
    port: 4443
    targetPort: 4443
    nodePort: 30000